3 6 OCTAVIUS

(τι) Verbs

28. Ellipsis of esse and its parts is very frequent.
The omission of est, erat, sunt and other parts of the
indie. mood is notable for its frequeney‚ but regular
(see Roby 1442-1444)‚ eg. 12. 43 13. 13 18. 73
19. 23 18. 6; 27. 43 35. 23 35. 63 37. 12, etc.
The ellipsis of sam occurs 40. 2. The omission of esse is
eliaraeberistieally frequenb outside the regular cases (see
Roby 1444). In 0. 19 there are eight instanees3 of.
8. 2; 9. 43 21.43 26. 123 28. 53 38. 5, eto. The
omission of esse (= miscere) occurs after volo, nolo (8. 6 3
16. 23 22. 9; 22. 5); after videri (5.1; 5. 53 7. 5;
18. 1).

Ellipsis of the subjuncta. partas sz't‚.s12†nt‚essant occurs
25. 7 ; 27. 1 3 28. 5. Parallel instanoes occur in Cio. and
Tae„ but the usage is very rare in prose ab all periods.

Μοοίῖδ {md T enses*
I 71 finitive

29. The infinitive as subsc„ like the Greek infinitive
with article, is rabher frequent, eg. is lusus est testam
leyere (3. 6) ; illis erat libenter audire (20. 3) 3 hoc insultare
et illudere est (25. 6)3 eum dimitti . . . haberent in sua
potestate (37. 4).

30. The aecus. and infin. is used after verbs not
usually taking this constr. in class. prose, eg. loquitur
(21. 2; 34. 4)3 erumpere (16. 5)3 repuyncere (34. 9)3
variare (16. 2); erubescere (22. 2) 3 perferre (37. 4). The
aecus. and infin. after Securus oeeurs 36. 9.

31. The simple infin. insbead os ut and subjunot. is
found after mereo three times (6. 13 19. 43 29. 2);

