196

praeteritio, Introd. 42
prepositions, Introd. 38
Proculus, 21. 9
Prodicus, 21. 2
profanus, 5. 4
profuyus, 35. 6
pronouns, Introd. 32
prorogare, 13. 14
Protayoras, 8. 2
Protesilaus, 11. 8
providentia, 18. 5余 40. 2
proximius, 19. 2
publice, 19. 13
publicus, 19. 10

purpose of Octavius, Introd. 10

purus, 29. 8
Pyrrho, 38. 5
Pyrrhus, 26. 6
Pythayoras, 34. 6

quicunque, Introd. 33
quippe eum, 6. 3
quisque, 13. 1

rationalis, 19. 11
redivivus, 8. 5
reformare, 11. 9
religio, 5. 7
repenso, 40. 3
repromitto, 11. 3
reservo, 34. 10
riyidus, 17. 11
Rutilius, 5. 12

saeculum, 34. 11 and 12
Sarpedo, 24. 4
Saturnia, 21. 5

scio, 26. 10
semipulosus, 15. 2
sententia, 38. 6
sepultura, 34. 10
Serapis, 2. 4

serta, 38. 2

Simonides, 13. 4

simples and compounds, Introd. 28

Socrates, 26. 9余 13. 1

OCTAVIUS

solistimum, 26. 2
solummodo, Introd. 38

Speusippus, 19. 7
Stoics, 34. 2

Straton, 19. 8

style, Introd. 40

sub, 32. 5

subJ'unctive, Introd. 37
substantivas, Iutrod. 30
sui. Introd. 32
superstitio, 5. 7
sustineo, 38. 4
symmetry, Introd. 42
synonyms, Introd. 41

tamen, 11. 8余 25. 12余 36.
Tatius, 25. 8
temperies, 2. 3

Thales, 19. 4

Thallus, 21. 4
Thebanorum par, 18. 6
Theodorus, 8. 2
Theophrastus, 19. 9
Tiberinus, 25. 8
Tiresias, 26. 5
tirunculus, 9. 5
torosus, 3. 3

tot, 5. 4

univira, 22. 8
utpote cum, 1. 3

vegeto, 2. 4

vel, see aut

verbs, Introd. 36
Vesuvius, 35. 3
viminum, 31. 5
viscus, 30. 6
vocabulary, Introd. 26
Volummw, 25. 8
vulqus, 2. 4

XenopMm, 19. 7
Xenophon, 19. 13

Zeno, 19. 10

