28 OCTAVIUS

-uS‚ eg. assertio (38. 1); exploratio (5. 5) 3 libratio
(17. 5); pollicitatio (12. 1) 3 suspectus (17. 2); tinnitus
(23. 3); vagitus (23. 3), eto. There are forty in -tia and
seventy-two in -tas‚ eg. autumnitas (2. 3); ariditas
(34. 11); nativitas (18. 7) 3 imitas (19. 10); simplicitas
(16. 2); versutia (16. 2). There are sixteen adjs. in
-bilis, eg. favorabilis (3 9. 1) 3 impossibilis (19. 14);
insolubilis (34. 4); inviolabilis (38.1); litabilis (32. 2),
ete.; and seventeen in -osus‚ eg. fabulosus (7. 5); irre-
liyiosus (8. 1); propudiosas (25. 8); spumosas (3. 2), ete.
Adjs. in -atus and -itas are alatus (23. 5) 3 spicatas
(17. 10) ; angulatas (23. 5); iynitus (23. 7), ete. There
are many derivative adverbs in -e, -o, -m, -tim‚ and
-sim, eg. consulto (8. 3); incaute (14. 6) 3 immerito (1. 3);
aadaoitor (13. 5) ; paenitenter (2 6. 1); flagranter
(24. 4), ete. Many of the derivatives oecurring are
found in elassieal Latin ; it is their large number within
the limite of a short dialogue that is notieeable.

5. SIMPLE AND COMPooND WORDs : A tendeney observ-
able as early as Livy of using simples and eompounds
indiscriminately is more marked in Minucius. Some-
times the oompound is used for the simple without having
any special foree, eg. astrcmqulatus (30. 2); cowfiiiyo
(10. 5; 26. 6); contego (9. 5 3 11. 4); coaequo (7. 3);
conci-emo (23. 7); contestor (7. 4); depereo (5. 10); delibo
(12. 5) ; diffiizclo (16. 3) 3 praemioo (5. 9) 3 insparsis
(28. 6), eto. Sometimes the simple is used where class.
Lat. has the oompound, eg. capti for decepti (20. 2) ; oreo
for prooroo (21. 12); fluo for defluo (5. 9); liyo for oolligso
(23. 4); orare for adorare (22. 1) ; positus for depositas
(3. 3); promo for imprimo (2. 4); tendi· for eoetendi
(3. 3 ; 17. 5); voro for devoro (28. 2), ete. Sometimes
the usual oompound 15 replaced by another eompound,
eg. eieratus for abiuratus (28. 4) 3 inculco for conculco

