INDEX

impatiens, 2. 2
impinyere, 3. 1
impossibile. 19. 14
in for ex or inter, 3. 6
iimmbulare, 2. 4
ineeptives, Introd. 29
industria, 26. 7
infinitive, Introd. 36
infundere, 26. 10
ingenium, 37. 7
inpraesentiarum, 5. 1
inquilinus, 7. 5
inspirO, 5. 83 27. 1
instigatio, 27. 3
intendo, 7. 5
intentio, 14. 4
interim, 7. 1 ; 16. 2
inversion, Introd. 42
ipse, Introd. 33

is, Introd. 32

Isis, 23. 13 22. 10

Josephus, 33. 4
Juba, 21. 9
Judaez', 10. 4
Junius, 7. 4
Jupiter, 23. 7

labes, 3. 5; 26. 8
Latinity, Introd. 23
q lenocinium, 14. 4
levigo, 3. 6

Libera, 23. 3
litabilis, 32. 2
loquor, 5. 10
lucifuga, 8. 4

Mancinus, 26. 3

manes, 6. 2

manubiae, 25. 5

manuscripts and editions, Introd. 23
fllater Idaea, 7. 3

materia, 36. 2

memoriae, 31. 33 16. 5

mens, 37. 7

Mercurius, 6. 1 ; 30. 4

mereo, 6. 1 ς 19. 43 29. 2
metrical clauses, Introd. 43
militia, 37. 2

mimus 37. 12; 34. 7
Minucius, Introd. 4

models and sources, Introd. 20

195

mose, 13. 4

Mucius Scaevola, 37. 3
multivira, 22. S Δ
mutuo, 9. 2

nativitas, 18. 7

natura, 9. 4

necessarius, 40. 2

negotium, 26. 113 28. 6

Nepos, 21. 4

neque, 12. 3; 22. 43 29. 13 30. 6
new words, Introd. 26

new signification of words Introd. 27
nisiforte, 18. 5

numen, 29. 5

obire, Introd. 27
obtineo, 37. 1

oceanus, 17. 9
Octavius, Introd. 9
orbis, 6. 2

orthography, Preface vi.
Osiris, 23. 1

Ostia, 2. 3

paenitenter, 26. 1
paronomasia, Introd. 41
parricidium, 25. 2

Parthi, 7. 4

Pavor, 25. 8

penso, 18. 3

periphrases, Introd. 41
Persae, 18. 6

Perseus, 21. 2

persuasio, 9. 3

perversus, 28. 3

Picus, 25. 8

pilumnus, 25. 8

pisciculi, 14. 1

Plato, 24. 2, 26. 12; 34. 6
pleonasms, Introd. 41
plerique, 14. 63 31. 5
plerumque, 14. 33 19. 10
plurimum, 24. 1 ; 40. 1
poetic words and expoessiom, Iutrod.
pompae, 12. 5

Ponticus, 19. 9

positive with superlative, 1. l
posterus, 25. 4

postremo, 13. 4

praecerpo, 7. 6

