INTRODUCTION 41

The influence of Fronto’s school on Minucius is dis-
cernible in the latter’s liberal use of archaisms, neologisms
and Graecisms, in his abuse of figures such as antithesis
(eg. between words 8. 4, 10. 43 12. 53 12. 7, 13. 3,
18. 6, etc.3 between ideas 9. 7; 10. 23 11. 6; 12. 7;
19. 43 31. 53 33. 3, 35. 6, 37. 6, etc.); chiasmus
(5.1, 5.6,96, 1, 7.6; 9. 6, 10. 2, 17. 8, 19. 9,
21. 1, 23. 2333. 33 36. 9); anaphora (6. 2, 7. 3;
12. 3, 22. 7, 24. 33 37. 1, etc.); alliteration and
paronomasia (fl7te7e, flaoee 5. 9 3 77773ere77t777· 7777'3e7’7' 8. 43
mort post mortem 8, 5, saera sacrilegiis 9. 5; 207777‘7'e777l77777,

. pudendam 10. 2, cf. 2:13. 13 26. 8, 27. 2, 36. 7,
etc.); 31880οῆ1108(8]11011110110171118,βιωηαπίίῖηω 7. 3, cautelam,
medellam, spem, opem 7. 6, cf. 12. 2, 14. 7, 25. 6,
34. 3, 37. 3, etc.); synonyms (eg. transacta et decursa
1. 13 insano atque inepto 5. 6, mma et demens 9. 2 3 emeres
et favillas 11. 2, morbi et malae valetudines 25. 83 cf.
3. 3, 8.4, 9. 4, 1643 23. 33 25. 1, 29. 1, 10. 2
11. 2 , 16. 4 3 32. 7, εἴα), in his preference for unusual
forms of diction (eg. perpes 11. 5 3 777'cl7fiea7‘e 22. 6;
cantabrum 29. 7, hodieque 21. 11, etc.); for pleonasms
and periphrases (eg. 77t potero 207'0 vio-ibus 16. 1 3 eandem
emensi viam 11018108 versis ve3t7'97'7'3 terebamus 3. 5 3 quisque
vest777777 tantus est, 37' potent 13. 13 utilitati profuerunt
21. ‚etue ‚petrarum obices for moles 4. 53 77be7tas lactei
707 73 foi lae 18. 3 , 01181118 tortuosisque e77077'l7us f01 fluetus
3.3 ,etc.;) for poetic colouling and lmagery (1. 3 3 2. 1 ;
3,3; 43ς3561196130)

The philosophie depth of Minucius, however, saved
him from the worst effects of Fronto's infiuence. Fronto
openly avowed his hatred of philosophy.¹ Minucius, on
the contrary, was an admirer of Plato 2, and the incisive

{ji-hi M. Antonin. de eloq'. ὃΝίαΙῖεὲ· }i.4150); cf. De Feriis Alsiensibus.
p. .. 7. - c. .. .

