INTRODUCTION 2 1

The Scriptures are nowhere expressly mentioned
(see Introd. ΙΙΙ.) but there are many echoes of the Old
and New Testament, especially in the second part of the
Dialogue where the ethics of Christianity are treated.

The following are the principal passages in which the
influence of external sources is more clearly discernible.
The reference in each instance is mentioned in the
notes :—

Ι. ANCIENT AUTHORS Cicero: N I) Cf Oct. cc. 19.
4-11, 5. 2; 10. 4, 18. 3-4, 6.1; 6. 337. 3-5,
812,1167131416.;1 166, 17 611
181) 2112 21*·221³43³49 961
26. 5, 28. 8, 32. 2, 331, 34. ,40. 4. Taso. Cf.
520 616 133176043chf734
8.1,24.3;26,6, 36.3. Τιήι..,01”.57 6.;1 11.1;
14.1, 19. 4, 34. 4. Fsm. Cf. 12. 1; 14.1; 37. 5.
Leyy. Cf. Oct. 6. 1. Acad. Cf. 12. 2. Somn. δαὶ), Cf.
2. 1. De Orat. Of. 1. 1.

Seneca: Prov. Cf. Oct. 5. 12, 36. 4-9, 37.1-5. ΕΜ).
Cf.11.4; 32.]; 3273 32.8; 33. 1, 35. 4, 35. 6,
38. 6. Superst. Cf.22. 9, 23. 1, 25. 8. Remed. Foru}
Cf. 11.4. Quaest.Nat. Cf. 19. 3, 28. 10. Benef. Cf.
28. 10. Via. Beat. Cf. 27. 3.

Vergil: Aen. Cf.1.2; 3. 3, 5. 6, 5. 10, ’.
16. 3; 18. 6, 19. 1, 19. 3, 21. 5, 24,
35. 2. Geory. Of. 19. 3.

Lucretius: De Rer. Nat. Cf. 5. 7-9 ; 8. 4, 11. 1, 34. 2.
Ovid: Met. Cf.5.8; 11.1; 17.1; 17. 3, 2Ο,4, 21.2,
24. 5-6. Fast. Cf. 16. 3. Horace, Ocl. Cf. 5. 6. Juvenal,
Sat. Cf. 4. 1; 10. 5, 37. 7. Lucan, Bell. Pham-s. Cf.
5. 12, 18. 6, 27. 3. Martial, Epz'gl‘r. Cf. 22. 5.
Catullus, Carm. Cf. 2. 4; 3. 3. Sallust: Cat. Cf. 1. 3.
Juy. Cf. 4. 6, 14, 5. Florus, Epic. Cf. 7. 33 18. 6.

