3 2 OCTAVIUS

rerum) (5. 7 3 10. 1 ; 32. 9); sinqulis (10. 5) 3 praesentibus
(12. 1); divinis (16. 6); ef. 13. 13 14. 5 3 29. 4 ;
34. 2; 32. 8.

6. The adverbial use of the adj. as secondary predicate
is more common bhan in class. prose, eg. tardior perqeret
(13. 4); haeret auxius (16. 3; 17. 9); occulti (23. 3);
auceia, sollicita vestissat (23. 3) 3 praecipuus miscuit (24. 3) ;
tacitus evolvo (40. 1); spontaneos cupere (11. 6).

7. The combination of posit. and superlat. is notice-
able, boui et fidelissimi (1. 1) ; of compar. and posit„
imperitioribus et credulis (8. 4); ef. nequitia (=liomiues
nequam) melioribus (5. 11).

(c) Pronouns

8. Pronouns of the third person are very frequently
omitted:

(a) In aecus. ease after a transit. verb, eg. uisi
abiyatis (eos) (22. 6); sed requirentibus (eam) (24. 8); cf.
9. 63 17. 6; 29. Lete.

(b) As antecedent of ‘che relabive eg. 5. 13 21. 23
22. 83 22. 9; 27. 2; 36. 7, ete.

(e) As subject of infin„ eg. 4. 1; 16. 2; 21. 2;
26.12; 34.1Ο.

Ellipsis of the dab. or gen. oeeurs, eg. induendo (eis)
(37. 12) ; affixi (ei) (29. 7) ; conscientiam (eius rei) (31. 4).
The ellipsis of uos and vos is notable, (vos) iu vestros re-
currere (31. 4); ue quis uos eoeistimet cedere (38. 1).

9. Se and sibi are used as reflexives in lst pers:
iuter se videmur (18. 1); sibi(=nobis) mortuis (11. 3).
Se is used as a reciproca] 2. 3; 9. 2; 17. 10; 31. 8.
Sometimes invicem and mutuo take the place of the
reflexive, eg. 11. 2; 19. 2 ; 31. 8. Note the pleonasm
eum sua sibi natione (10. 4).

