INTRODUCTION 35

The gen. of the remoter obj. corresponding to a prepos.
wit-,h abl. occurs, eg. veritas divinitatis (= de divinitate)
(35. 6); ad fidem numinis (εἰη numine) (21. 9). Cf.
Roby 131 8.

This gen. is used irreg. after nhe verbs obiuryare (4. 3) 3
dominari (12. 5); requam (21. 8); miserari (28. 3);
and after the adJ's. habilis (16. 5) 3 profuqus (35. 6).

Dat ι’ oe

21. The ’dative of the agent is used four times after
the passive parbiciple, 22. 43 24. 43 25. 6; 27. 4; and
once after pres. indic. pass„ 19. 6, a usage rare in class.
prose (Cic. ND. 2. 483 Tusc. 4. 19).

22. The dabive of the work contemplated‚ frequent
in Livy in gerundival expressions occurs, eg. siccandis·
humoribus (2. 3); clelibmmiom (13. 4); ambulacro (3. 3);
cf. 2. 4.

23. Similar is the dabive denoting the end to which
the achion of the verb tends, eg. laudi . . . veritati
nitatur (14. 2); cf. ic clamor eaelo (Verg. Α. 5. 451);
Faliscorum auxilio venerunt (Livy 4. 17).

24. The dative is used poet. after appello (3. 3301:
Verg. Α. 3. 715) ; after declivis (40. 2).

Ablatz've

25. The ablat. of place “ whence '' without a prepos. is
found, Creta profuqurs (21. 5), a use rare in class. Lat„
and styled a solecism by Quint. (1. 5. 38), but very
frequent in Tae.

26. The ablat. of place “ where '' without a prepos. is
freely used, eg. 5. 5 ; 18. 4; 12. 5 ; 24. 7; 9. 7; 27. 7, eto.

27. The ablat.. of attendant, circumstances occurs,
imqqnitis et inexploratis iudicem-e (28. 1).

