INTRODUCTION 29

(22. 63 27. 1); reclusus for inclusus (25. 12), reservo
for conservo (34. 103 38. 7), retorqueo for detorqueo
(34. 7), etc.

6. INCEPTIVES AND FREQUENTATIVES : A characteristic
of post-Augustan Latin is the use of inceptives and
frequentatives with the signification of the simple verb.
There are forty-one inceptives in the Octavius, eg. ardesco
(34. 4); coalesco (5. 7); dinosco (31. 8); inclolesco (5. 4);
sordesco (19. 4 3 37. 10), torpesco (36. 8) 3 pudescit,
taedescit (28. 10), etc. 3 and eighteen frequentativeS,
grassor (8. 2); desponso (25. 3); offenso (2.1); recurso
(17. 6); repenso (40. 3), eto.

7. Dmmorwsss: Asimilar tendency to use the
diminutive for the ordinary form is a feature of post-
Augustan and Imperial Latin, eg. tirunculus (9. 5) ;
cellula (25. 11); fabella (9. 5); navicula (3. 53 27. 4);
palmula (29. 8), terricula (37. 5); notaculum (31. 8);
vasculum (23. 4), ete.

8. Poeno Wonns AND EXPRESSIONS: limen aequoris
(2. 3), plantas tinqerc (3. 3), ubertas lactei roris (18. 2) ;
vindemia (5. 13) 3 caccus (9. 5); cani fluetus (3. 3); cana
seqes (5. 13); dorsum maris (3. 6); labor, senium lunae
(17. 5); lapsibus eoeercitis (17. 9), eques (7. 3); aura
bona (38. 2); autumni maturitas, hiberna olivitas (17. 7);
flatus (3.3), eto.

B. FonMs

1. The gen. sing. of proper names in -ius is in -i single,
as commonly in the Augustali and prae—Augustan period,
eg. Antoni, Claudi, Flavi, Iuni, Octavi, ete. The single
-i occurs in the genS. obsequi (4. 6) ; plebei (7. 3) ;
otherwise -ii. Propertius and Ovid were the first who
wrote -ii.

