2 2 OCTAVIUS

Plato: leaed. Cf. 14. 4-7; 35. 1 ; 34. 6. Jeep. Cf.
5. 9; 24. 2. Tim. Cf. 19. 143 34. 4. Sympos. Cf. 26.
103 26. 12. Lequ. Cf. 5. 13. Homer: Il. Cf. 4. 13
24. 33 19.1; 24. 5. Od. Cf. 19. 13 24. 6; 35. 2.
Xenophon, Mamm-ab. Cf. 16. 3; 17. 33 17. 83 19. 13.

ΙΙ. CHRISTIAN AUTHORS. Justin Mal-tyr: Apol. (circ.
150). Cf. 9. 53 11. 73 18.10; 19. 43 20.1; 22.1—2;
27. 3; 27. 53 28. 3; 30. 1; 31. 4-53 34. 23 34. 5;
34. 93 38. 2. Cohort. ad Graec. (cire. end of 2nd cent.)
Cf. 13. 23 20. 1; 34. 5. Tatian, Aa} Graec. (cio-e. 165).
Cf. 8. 43 11.1; 18. 8; 21. 33 21. 12; 23. 7; 26. 8;
26.11; 27.2-3; 27.5; 31. 2-3; 34. 23 34. 5; 34. 9.
Athenagoras, Supplicatio ¹ (aire. 177). Cf. 19. 10 3 20. 1 3
21. 33 21. 12; 22. 23 23. 73 27. 13 27. 3; 30. 13
30. 63 31. 2-33 31. 53 34. 43 35. Theophilus, Ad
Autol. (circ. 180). Cf. 8. 43 9. 53 11. 7; 12. 53 19. 83
21. 4; 21. 12; 22. 23 27. 53 30. 63 34. 53 34.9;
34. 11.

III. SACRED SCRIPTURE. St. Paul: Romans. Cf. 17.-1 ;
28.10; 31.6; 31. 8 3 32. 4. Corinth. Cf. 11. 7 ; 29. 33
3213 32. 83 34. 11; 36. 5; 37. 113 38. 1; 38. 4.
Acts. Cf. 7. 53 32. 63 37.11; 32. 8. Hebr. Cf. 32. 8;
36. 8. Tim. Cf. 18. 73 32. 23 36. 53 36. 83 Thessal.
Cf.35. 4. Philipp. Cf.31. 6. St. John Evany. Cf. 10. 2.
St. Mai-,them Evam). Cf. 36. 5. St. James, Ep. Cf. 36. 9.
St. Peter, Ep. Cf. 38. 4; 31. 8. Genesis. Cf. 19. 5.
Psalms. Cf. 29. 33 32. 2; 32. 6, 32. 83 37. 7. Jerem. Cf.
17 93 29. 33 32. 6. Job. Cf. 17. 9. Josh. andJudyes.

Cf. 33. 2.

¹ J udging from the close resemblance between this work and the
Octavius Ebert thinks Minucius made use of it. See (Lite. du moyen
ἄρα, i. p. 35) Introd. ΙΙ.

