38 OCTAVIUS

lamen), eg. 26. 33 28. 83 35. 0, etc. It frequently
stands for etiam or quoque, a usage found in Livy but
rare in Cio.. eg. 2. 33 7. ὃς 17. 5319. 33 19. 15:
21. 2, ete. Its use in the correlative in this sense is
noticeable, eg. 25. 6; 27. 3. Cf. JuV. S. 3. 1433 Tert.
Contra Gnost. 13 Cypr. De Opere, 18. Et is sometimes
misplaced, et saera. Romana. (zet Hommm) (213. 2); ef.
25. 63 28. ὅ 3 40. 4.

40. [nterim is used in the post-class. sense of “ some-
time& (19. 11: 27. 1) ς “for the moment '³ (7. 1)3. “at
one time . . . at another '’ (16. 23 19. 9).

41. Licet is used with an adj. like quamve& eg. multis
licet (20. 1); licet ‘fallacissimi (38. 5). The usage is
poet. (Ov. M. 15. 62; Prop. 5. 11. 17).

42. Neque = 'm' . . . quidem occurs 29. 1 ; as frequent
in Livy; doubtful in Cic.. Ac. 1. 2. 73 Taso. 1. 26. 65.
As=ueque tamen 4. 6; 12. 33 15. 23 32. 53 37. 6.

43. Publice for palam (31. 6), as frequently in
post-Aug. Lat.

44. Nou ..... ς altem for ue . . . quidem (10. 3, ef.
Tac. Α. 3. 5. 5); rare in Livy.

45. Solummodo for the class. toentum‘nzod0, a usage
frequent in late Lat.. occurs 18. 3 ; 28. 2; 35. 6.

(sl) Prepositions

46. Absque for sine is freely used7 eg. 12. 5; 22. 83
27. 3, ete. This usage occurs frequently in Fronto and
Gellius, but only in a few phrases in Plaut. and onee in
Cio. (Act. 1. 19. 1).

47. Adusque for usque ad (29. 8) is poet. and post-
class.

48. De: A feature of post-class. Lat. very notioeable
in Minucius is the substitution of a prepositional phrase

