INTRODUCTION 33

10. The demonstrative hic is sometimes used for is,
eg. 8. 23 21.10; 33. 43 38. 2. Quo . . . hoe. for

quo . . . eo (16. 6); 7200 . . . quod for eo . . . quod
(14. 73 17.23 324: 37. 7); liic . . jhzfeforhio . ..
illa (40. 4).

11. Ille is offen used for is: (a) Referring to a pere.
or thing already mentioned, eg. 4. 33 8. 53 10. 5;
13. 4; 20. 3; 22. 5; 26. 10; 27. 3; 29. 43 32. 9.
(b) As anteced. of the relative, eg. 21. 12 3 22. 7 3 27. 4 3
28. 103 29. 23 29. 43 :30. 13 32. 33 36. 43 38. 2.
Note hominis for eius (1. 1).

12. Ipse is a favourite pronoun with Minucius, as
equiv. to (a) idem 11. 7: (b) ipse solus 1. 43 2. 13 17.
113 19. 143 21. 83 21. 93 23. 5, ete.; (e) ille or is
9. 33 27. 43 28. 6; 30. 43 30. 5. Et ipse for ille
quoque occurs 1. 33 6. 4; ,31 19. 103 27. 3; 33. 2;
33. 3. Note the pleonasm ›Stiatmi quoque et ipse
(19. 8).

13. Quicumque for quivis or quilibet, a use frequent ln
Livy and post-Aug. writers, occurs 16. 6 3 and quisqwe for
quicumque 13. 1 (ef. Livy 1. 24). Note the form qui
uterque. 8. 2.

(d) cases

Accusam've

14. The Graecism eonsisbing of accus. of the object
after pass. verbs used in mid. sense, frequenta in Verg. and
occasionally in prose after Sall„ occurs: insitos sapientiam
(16. 5); equos implexos (20. 3).

15. The poet. aecus. with verbs of the affections,
frequent in Tac„ is found, eg. cibos abhorretis (12. 5) 3 con-
tremiscunt (28. 9)3 fleo (37. 12, cf. Cic. sest. 28. 60).

16. The internal aecus. ofbhe neut. adj. occurs ε disserere

D

