194 OCTAVIUS

Cloacinae, see Picus emeritus, 21. 9
commentos, 16. 5 enim, see at
compendium, 15. 2 Epicurus, 19. 8
comperendino, 38. 5 Epona, 28. 7
coujunctions, Introd. 37 Iffriqone, 23. 8
conserere, 4. 4 erogo, 35. 3
consulte, 8. 3 error, 1. 4 3 3. 3
contemplatio, 1. 2 et, Introd. 37
continere, 36. 7 Euhemerus, 21. 1
contubernalis, 1. 1 ecamen, 15. 23 21. 4
convivia, 9. 6 3 12. 5 extimus, 3. 3
coronae, 12. 63 38. 3
Corybantes, 23. 4 fabrico, 22. 5
cruces, 29. 6 facies, 31. 5
crudus, 22. 8 facilis, 20. 3
calama, 22. 4 facilium, 8. 4
cam, denoting simultaneity, 3. 2 3 4. 6 fallax, 8. 5
denoting possession, 19. 7 Febris, see Picus
cum mamae, 2. 2 ; 14. 2 felisa, 20. 3
cupere, 11. 6 Feret-rias, see Hammon
curiosus, 10. 5 fiymenta, 11. 9
Cybele, see *Mater Idaea figures of speech, Introd. 42-43
Cynocephalas, 23. 1 Flora, 25. 8
floreS, 12. 6
daemon, Socratic, 26. 9 foedero, 8. 4
date of Octavius, Introd. 6 forms, Introd. 29
dative, Introd. 35 fraymeoz, 2. 1
de, Introd. 38, 48 frequentatives, Introd. 29
De Fato, Introd. 9 Fronto, Introd. 40
defunyor, 25. 11 frustum, 17. 3
demerqo, 34. 11
Democritus, 19. 8 Galli, 6. 1
deplorare, 8. 3 genitive, Introd. 34
derivatives, Introd. 27 qenins, 29. 5
desponsatus, 25. 3 gentilis, 6. 1
detriumphatzm, 25. 7 yestire, 15. 1
Diagoras, 8. 2
Diana, see Trivia habeo, with subst. infin., 37. 4
Dictaeas, 21. 1 :debeo, 15. 1
Diminutives, Introd. 29 Hammon, 23. 7
Dindyma, 23. 5 Heraclez'des Ponticus, 19. 9
Diodorus, 21. 4 hiber-num, 34. 11
Diogenes, see Anaximenes laic, Introd. 33
dominari, 12. 5 hodieque, 21. 11
Hostanes, 26. 11
ebriatus, 9. 6
eqeo, 36. 4 iaculum, 3. 6
elatio, 17. 10 Ianuarius, see Octavius
elementa, 17. 1 Idaea fllater, 7. 3
Eleusinia, 23. 2 ille, Introd. 33
ellipsis, Introd. 43 illudo, 22. 2

eloquium, 26. 11 imbuo, 9. 5

