26 OCTAVIUS

The Latin os the Octavius reflects the action of these
various influences. Within its forty chapters it has been
computed that there are two hundred and thirty words
in all not found in lexicons of Cicero.¹ Some of these
are new words coined by Minucius or introduced by
him first into literature. There are many archaisms,
Graecisms, poetic expressions and constructions‚ confu-
sions of simples and compounds, besides a large number
of abstract and derivative terms.

A. VOCABULARY

1. ARCHAISMs: i.e. words used by the older writers
but excluded from Classical literature, having survived in
the sermo vulquris or been revived in poetry or later prose,
eg. fraymeu (2. 1) ; autumnitas (2. 2) ; ambulacrum
(3. 3) 3 crispus (3. 3) ; prosapia (14. 1) 3 propudium
(29. 2); figmentum (24. 8); cassus (12. 1) ; terriculas
(37. 5); edulz's (30. 6); piacularis (22. 8); propudiosus
(25. 8) ; rationalis (19. 11); periuz'ur‘ius (15. 1) 3 cf.
23. 53 28. 53 9. 6; 23. 73 22. 4; 37. 12; 9.4;
6. 2; 27. 7; 10. 53 10.12; 25. 6, etc. See Notes.

2. NEW WORDS -— (a) Semel dieta .· iuterqressus Δ
(15. 2); ‘notaculum (31. 8); multivira (2 2. 8) ; ineaeesus
(35. 3) ; irrotare (3. 6); pudescit, taedescit (28. 10) ;
consubsidunt (40. 2); paenitenter (26. 1); astrauyulatus
(30. 2).

(b) Used here for first time: affirmator (31. 12);
concatenatus (17. 2); detriumphatus (25. 7); ‘trztererro
(10. 5); litabilis (32. 2); perditio (27. 2); reparatio
(17. 16); physioloffl‘ous (19. 11); solubilis (34. 4);
vivifico (32. 6).

16876ξ4Ἦ81ῐΖίΠς, Leaeicou Minue-ianus and art. Musae Belye, 1906,
pp. — .

