INDEX TO THE INTRODUCTION
AND NOTES

[The figures indicate the chapter and section of the N otes and the page of
the Introduction.]

Abderites, see Protaywas archaisms, Introd. 26

abhorreo, construction, 12. 5 armamentum, 27. 3

ablative, Introd. 35 Arvales, 25. 12

absque, 12. 5 asinus, 28. 7

abstract for concrete, Introd. 30 astvranqulacus, 30. 2

Academici, see Arcesilaus astruaeerit, 6. 3

Acca Larentia, 25. 8 asyndeton, Introd. 42

accusative, Introd. 33 at enim, 37. 3 3 38. 4

acies, 32. 5 at tamen, 25. 1

actus, 9. 7 attollo, 5. 8

αῶεκατά, 22. 10 αααῖαείίεγ, 13. 5

denoting point of time, 37. 9 ; aut as correl. with vel, 10. 3 3 37. 5

Introd. 39 autumnitas, 2. 3

adeo, verb, 23. 6

- adverb, 5. 13; 16. 5 Britannia, 18. 3

adjective, Introd. 31

adulteria, 22. 8 Caecilius, Introd. 10

adusque, 24. 8 caecas, 9. 5

adverb, Introd. 37 Caesar, G. J., 26. 4

Aetna, 35. 3 carnales, 18. 1Ο; 32. 6

affectio, 1. 1 Carneades, see Arcesilaus

affirmator, 31. 2 cases, Introd. 33

alliteration‚ Introd. 41 Cassiles, 21. 4

alludo, 3. 3 cassus, 12. 1

altaria, 27. 2 Castores. 23. 7 ; 7. 3

alumnus, 25. 8 cautela, 7. 6

amores, 1. 4 Ceres, see Libera

anaphora, Introd. 41 σΙιῑίιεῃηιε, Introd. 41

Anascaqoras, 19. 6 Chrysippus, 19. 9

Anamimenes, 19. 5 cibus, restrictions, 30. 6

αηῃείτιε, 26. 12 Cicero, Introd. 19

antithesis, Introd. 41 claritudo, 32. 8

ἅπαξ cemma, Introd. 26 ἱ oceanum, 19. 9

193

